# repo2testngframework

./: .gitignore  Plutora.xml  PlutoraAPI.xml  PlutoraAPIDefects.xml  PlutoraAPITest.xml  PlutoraAnalytics.xml  PlutoraIntegrations.xml  PlutoraTest.xml  PlutoraTest_Group1.xml  Plutora_Customization_Group1.xml  Plutora_Customization_Group2.xml  Plutora_Customization_Group3.xml  Plutora_Group1.xml  Plutora_Group2.xml  Plutora_Group3.xml  Plutora_Local_Regression.xml  Plutora_Regression.xml  abcd.xml  pom.xml
UploadFiles/: Booking_Request_Template.xlsx  DeploymentPlanActivity.xlsx  DeploymentPlanActivity_1.xlsx  Deployment_Plan_Template.xlsx  HealthCheckStatus.js  ReleaseActivity.xlsx  TestFile.xlsx  TestFile2.xlsx  TestFile_ErrorFiile.xlsx  TestFile_Testcase.xlsx  eikiPerfectUltimateTemplate.xlsx
src/test/java/com/integrations/pagerepo/: CustomizationPage.java  JiraPage.java
src/test/java/com/integrations/testplan/: CustomizationIntegrations.java  Jira.java
src/test/java/com/plutora/constants/: CommonConstants.java
src/test/java/com/plutora/pagerepo/: BlockoutPage.java  ChangesPage.java  CustomizationPage.java  DashboardPage.java  DecimalFormatDemo.java  DeploymentPage.java  EnvironmentGroupsPage.java  EnvironmentImpactMatrixPage.java  EnvironmentPage.java  InitiativePage.java  InsightsPage.java  LoginPage.java  LogoutPage.java  MainMenuPage.java  NewUserPage.java  OrganizationStructurePage.java  PIRPage.java  ReacttebrPage.java  ReleaseCalenderPage.java  ReleasePage.java  SystemsImpactMatrixPage.java  SystemsPage.java  TEBRPage.java  TECRPage.java
src/test/java/com/plutora/testconfig/: AnalyticsConfigurations.java  IntegrationsConfigurations.java  PlutoraAPIConfiguration.java  PlutoraConfiguration.java  PlutoraTestConfiguration.java
src/test/java/com/plutora/testplan/: ActivitiesByStatus.java  Blockout.java  BlockoutPeriodWindow.java  BlockoutPeriods.java  Changes.java  ChangesWindowAdditionInformationTab.java  ChangesWindowChangeGrid.java  ChangesWindowDeliveryReleaseTab.java  ChangesWindowDetailsTab.java  ChangesWindowShakeholdersTab.java  ChangesWindowSystemsTab.java  CustomizationChange.java  CustomizationDashboardsAndReports.java  CustomizationDeploymentPlan.java  CustomizationEmails.java  CustomizationEnvironments.java  CustomizationInitiative.java  CustomizationPIR.java  CustomizationPrecondition.java  CustomizationReleases.java  CustomizationSiteSettings.java  CustomizationStakeholders.java  DeploymentPlan.java  DeploymentPlanActivitesTab.java  DeploymentPlanActivitesTabCustomFields.java  DeploymentPlanActivitySetsTab.java  DeploymentPlanAdditionalInformationTab.java  DeploymentPlanCheckpointsTab.java  DeploymentPlanInformationTab.java  DeploymentPlanIssuesTab.java  DeploymentPlanLibary.java  DeploymentPlanRACIMatrix.java  DeploymentPlanSchedule.java  Environment.java  EnvironmentGroups.java  EnvironmentGroupsAdditionalInformationTab.java  EnvironmentGroupsConnectivityTab.java  EnvironmentGroupsDetailsTab.java  EnvironmentGroupsGroupMembersTab.java  EnvironmentImpactMatrix.java  (+85 more)
src/test/java/com/plutora/utils/: APIListener.java  AnnotationTransformer.java  FolderManagementUtilLib.java  Listener.java  PropertiesCache.java  RestAPIGenericUtilLib.java  Retry.java  TestGenericUtilLib.java  WebGenericUtilLib.java  XlsReader.java
src/test/java/com/plutoraapi/defects/: CategorySettingsEO.java  Changes.java  ChangesFilter.java  ChangesFilterEO.java  ChangesPaginationFilters.java  ChangesPaginationFiltersWithoutPageNum.java  Connectivity.java  (+60 more)
(+126 files in other folders)
